# TaskManagement

./: TaskManagement.sln  build.ps1
TaskManagement.Api/: DependencyInjection.cs  Program.cs  TaskManagement.Api.csproj
TaskManagement.Api.IntegrationTests/: GlobalUsings.cs  TaskManagement.Api.IntegrationTests.csproj
TaskManagement.Api.IntegrationTests/Common/: AppHttpClient.cs
TaskManagement.Api.IntegrationTests/Common/Subscriptions/: SubscriptionRequestFactory.cs
TaskManagement.Api.IntegrationTests/Common/Tokens/: TokenRequestFactory.cs
TaskManagement.Api.IntegrationTests/Common/WebApplicationFactory/: SqliteTestDatabase.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
TaskManagement.Api/Controller/: ApiController.cs  SubscriptionsController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application.UnitTests/: GlobalUsings.cs  TaskManagement.Application.UnitTests.csproj
TaskManagement.Application.UnitTests/Common/Behaviors/: AuthorizationBehaviorTests.cs
TaskManagement.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
TaskManagement.Application/Common/Interfaces/: IAuthorizationService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs
TaskManagement.Application/Common/Security/Roles/: Role.cs
TaskManagement.Application/Subscriptions/Common/: SubscriptionResult.cs
TaskManagement.Contracts/Common/: SubscriptionType.cs
TaskManagement.Contracts/Tokens/: TokenResponse.cs
TaskManagement.Domain/Common/: Entity.cs
TaskManagement.Domain/Users/: Subscription.cs  SubscriptionType.cs  User.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Common/Persistence/: AppDbContext.cs
TaskManagement.Infrastructure/Reminders/BackgroundServices/: EmailSettings.cs  SmtpSettings.cs
TaskManagement.Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  ICurrentUserProvider.cs
TaskManagement.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
TaskManagement.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
TaskManagement.Infrastructure/Services/: SystemDateTimeProvider.cs
TestCommon/: TestCommon.csproj
TestCommon/TestConstants/: Constants.User.cs
TestCommon/TestUtilities/NSubstitute/: Must.cs
src/: .editorconfig  TaskManagement.sln
src/TaskManagement.Api/: DependencyInjection.cs  Program.cs  TaskManagement.Api.csproj
src/TaskManagement.Api/Controller/: ApiController.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
src/TaskManagement.Contracts/Common/: SubscriptionType.cs
src/TaskManagement.Contracts/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs
src/TaskManagement.Contracts/Tokens/: GenerateTokenRequest.cs
src/TaskManagement.Domain/Users/: SubscriptionType.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
tests/TaskManagement.Api.IntegrationTests/: TaskManagement.Api.IntegrationTests.csproj
tests/TaskManagement.Application.UnitTests/: TaskManagement.Application.UnitTests.csproj
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Security/: CurrentUserFactory.cs  TestCurrentUserProvider.cs
tests/TestCommon/TestConstants/: Constants.User.cs
tests/TestCommon/TestUtilities/NSubstitute/: Must.cs
(+29 files in other folders)
