<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="1.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManagement.Application\TaskManagement.Application.csproj" />
		<ProjectReference Include="..\TaskManagement.Contracts\TaskManagement.Contracts.csproj" />
		<ProjectReference Include="..\TaskManagement.Domain\TaskManagement.Domain.csproj" />
		<ProjectReference Include="..\TaskManagement.Infrastructure\TaskManagement.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="..\tests\TaskManagement.Api.IntergrationTests" />
	</ItemGroup>

</Project>
