<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Api\TaskManagement.Api.csproj" />
    <ProjectReference Include="..\TaskManagement.Application\TaskManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebApplicationFactory\" />
  </ItemGroup>

</Project>
